# Raven

./: README.md  Raven.sln
Cli/: Cli.csproj
Compiler/: Compiler.csproj  ExceptionUtilities.cs  NameColonSyntax.cs  ParseOptions.cs  SyntaxFactory.cs  SyntaxList.cs  SyntaxRewriter.cs  SyntaxTree.cs  SyntaxVisitor.cs
Compiler/Antlr/: BuildAstVisitor.Expressions.cs  BuildAstVisitor.Statements.cs  BuildAstVisitor.Types.cs  BuildAstVisitor.cs  RavenLexer.g4  RavenLexerBase.cs  RavenParser.g4  RavenParserBase.cs  VisitorBase.cs
Compiler/Antlr/SyntaxBuilder/: SyntaxAntlrVisitor.cs
Compiler/Ast/: BinaryOperator.cs  IDeclaration.cs  IQualifiers.cs  Node.cs  StatementList.cs  UnaryOperator.cs
Compiler/Grammar/: Expressions.g4  RavenLexer2.g4  RavenLexer2.tokens  RavenLexerBase2.cs  RavenParser2.g4  RavenParserBase2.cs  Types.g4
Compiler/Syntax/: CSharpExample.xml  CompilationUnitSyntax.cs  MemberDeclarationSyntax.cs  NameColonSyntax.cs  PackageDeclarationSyntax.cs  SeparatedSyntaxList.cs  StatementSyntax.cs  Syntax.xml  Syntax.xsd  SyntaxAntlrVisitor.cs  SyntaxFactory.cs  SyntaxKind.cs  SyntaxList.cs  SyntaxList`1.cs  SyntaxNode.cs  SyntaxNodeOrToken.cs  SyntaxRewriter.cs  SyntaxToken.Identifier.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs  SyntaxVisitor.cs  TypeParameterConstraintClauseSyntax.cs
Compiler/SyntaxBuilder/: SyntaxAntlrVisitor.cs
Compiler/_old_Antlr/: BuildAstVisitor.Expressions.cs_old  BuildAstVisitor.Types.cs  BuildAstVisitor.cs_old  RavenLexerBase.cs_old  VisitorBase.cs_old
Compiler/_old_Antlr/Ast/: AssignmentOperator.cs  DeclarationList.cs  IAttributes.cs  ParameterList.cs  Qualifier.cs
Feed/: Example1.rvn  Example2.rvn
Tests/: ParserTests.cs  Tests.csproj
Tools/SyntaxGenerator/: AbstractFileWriter.cs  SourceGenerator.cs  SourceTextReader.cs  SourceWriter.cs  StringBuilderReader.cs  SyntaxGenerator.csproj  TreeFlattening.cs
Tools/SyntaxGenerator/Model/: AbstractNode.cs  Choice.cs  Comment.cs  Field.cs  Kind.cs  Node.cs  PredefinedNode.cs  Sequence.cs  Tree.cs  TreeType.cs  TreeTypeChild.cs
