SINGLE_LINE_DOC_COMMENT=1
EMPTY_DELIMITED_DOC_COMMENT=2
DELIMITED_DOC_COMMENT=3
SINGLE_LINE_COMMENT=4
DELIMITED_COMMENT=5
WHITESPACES=6
SHARP=7
NL=8
GLOBAL=9
RECORD=10
OR=11
AND=12
NOT=13
DISCARD=14
GET=15
SET=16
WILL_SET=17
DID_SET=18
USING=19
FUNC=20
PROTOCOL=21
SELF=22
SHADER=23
VAR=24
VAL=25
REPEAT=26
IMPORT=27
PACKAGE=28
INIT=29
NAMEOF=30
AS=31
BASE=32
BOOL=33
BREAK=34
BYTE=35
CASE=36
CHAR=37
CLASS=38
CONTINUE=39
DEFAULT=40
DELEGATE=41
DOUBLE=42
ELSE=43
ENUM=44
EXPLICIT=45
FALSE=46
FLOAT=47
FOR=48
IF=49
IMPLICIT=50
IN=51
INT=52
IS=53
LONG=54
NEW=55
NULL_=56
OBJECT=57
OPERATOR=58
OUT=59
REF=60
RETURN=61
SBYTE=62
SHORT=63
SIZEOF=64
STRING=65
STRUCT=66
SWITCH=67
TRUE=68
TYPEOF=69
UINT=70
ULONG=71
USHORT=72
WHILE=73
WHEN=74
WHERE=75
ABSTRACT=76
CONST=77
OVERRIDE=78
PARTIAL=79
PRIVATE=80
PROTECTED=81
PUBLIC=82
READONLY=83
STATIC=84
VIRTUAL=85
IDENTIFIER=86
AT=87
LITERAL_ACCESS=88
INTEGER_LITERAL=89
HEX_INTEGER_LITERAL=90
BIN_INTEGER_LITERAL=91
REAL_LITERAL=92
CHARACTER_LITERAL=93
REGULAR_STRING=94
OPEN_BRACE=95
CLOSE_BRACE=96
OPEN_BRACKET=97
CLOSE_BRACKET=98
OPEN_PARENS=99
CLOSE_PARENS=100
DOT=101
DOUBLE_DOT=102
COMMA=103
COLON=104
DOUBLE_COLON=105
SEMICOLON=106
INTERR=107
ARROW=108
LAMBDA=109
PLUS=110
MINUS=111
STAR=112
DIV=113
PERCENT=114
AMP=115
BITWISE_OR=116
CARET=117
BANG=118
TILDE=119
ASSIGNMENT=120
LT=121
GT=122
OP_COALESCING=123
OP_INC=124
OP_DEC=125
OP_AND=126
OP_OR=127
OP_EQ=128
OP_NE=129
OP_LE=130
OP_GE=131
OP_ADD_ASSIGNMENT=132
OP_SUB_ASSIGNMENT=133
OP_MULT_ASSIGNMENT=134
OP_DIV_ASSIGNMENT=135
OP_MOD_ASSIGNMENT=136
OP_AND_ASSIGNMENT=137
OP_OR_ASSIGNMENT=138
OP_XOR_ASSIGNMENT=139
OP_LEFT_SHIFT=140
OP_LEFT_SHIFT_ASSIGNMENT=141
OP_COALESCING_ASSIGNMENT=142
OP_RIGHT_SHIFT=143
OP_RIGHT_SHIFT_ASSIGNMENT=144
OP_UNSIGNED_RIGHT_SHIFT=145
OP_UNSIGNED_RIGHT_SHIFT_ASSIGNMENT=146
UNICODE_CLASS_CC=147
UNICODE_CLASS_CF=148
UNICODE_CLASS_CO=149
UNICODE_CLASS_CS=150
UNICODE_CLASS_LL=151
UNICODE_CLASS_LM=152
UNICODE_CLASS_LO=153
UNICODE_CLASS_LT=154
UNICODE_CLASS_LU=155
UNICODE_CLASS_MC=156
UNICODE_CLASS_ME=157
UNICODE_CLASS_MN=158
UNICODE_CLASS_ND=159
UNICODE_CLASS_NL=160
UNICODE_CLASS_NO=161
UNICODE_CLASS_PC=162
UNICODE_CLASS_PD=163
UNICODE_CLASS_PE=164
UNICODE_CLASS_PF=165
UNICODE_CLASS_PI=166
UNICODE_CLASS_PO=167
UNICODE_CLASS_PS=168
UNICODE_CLASS_SC=169
UNICODE_CLASS_SK=170
UNICODE_CLASS_SM=171
UNICODE_CLASS_SO=172
UNICODE_CLASS_ZL=173
UNICODE_CLASS_ZP=174
UNICODE_CLASS_ZS=175
DIRECTIVE_WHITESPACES=176
DIGITS=177
DEFINE=178
UNDEF=179
ELIF=180
ENDIF=181
LINE=182
ERROR=183
WARNING=184
PRAGMA=185
DIRECTIVE_HIDDEN=186
CONDITIONAL_SYMBOL=187
DIRECTIVE_NEW_LINE=188
TEXT=189
'/***/'=2
'#'=7
'global'=9
'record'=10
'or'=11
'and'=12
'not'=13
'_'=14
'get'=15
'set'=16
'willSet'=17
'didSet'=18
'using'=19
'func'=20
'protocol'=21
'self'=22
'shader'=23
'var'=24
'val'=25
'repeat'=26
'import'=27
'package'=28
'init'=29
'nameof'=30
'as'=31
'base'=32
'bool'=33
'break'=34
'byte'=35
'case'=36
'char'=37
'class'=38
'continue'=39
'default'=40
'delegate'=41
'double'=42
'else'=43
'enum'=44
'explicit'=45
'false'=46
'float'=47
'for'=48
'if'=49
'implicit'=50
'in'=51
'int'=52
'is'=53
'long'=54
'new'=55
'null'=56
'object'=57
'operator'=58
'out'=59
'ref'=60
'return'=61
'sbyte'=62
'short'=63
'sizeof'=64
'string'=65
'struct'=66
'switch'=67
'true'=68
'typeof'=69
'uint'=70
'ulong'=71
'ushort'=72
'while'=73
'when'=74
'where'=75
'abstract'=76
'const'=77
'override'=78
'partial'=79
'private'=80
'protected'=81
'public'=82
'readonly'=83
'static'=84
'virtual'=85
'@'=87
'{'=95
'}'=96
'['=97
']'=98
'('=99
')'=100
'.'=101
'..'=102
','=103
':'=104
'::'=105
';'=106
'?'=107
'->'=108
'=>'=109
'+'=110
'-'=111
'*'=112
'/'=113
'%'=114
'&'=115
'|'=116
'^'=117
'!'=118
'~'=119
'='=120
'<'=121
'>'=122
'??'=123
'++'=124
'--'=125
'&&'=126
'||'=127
'=='=128
'!='=129
'<='=130
'>='=131
'+='=132
'-='=133
'*='=134
'/='=135
'%='=136
'&='=137
'|='=138
'^='=139
'<<'=140
'<<='=141
'??='=142
'>>'=143
'>>='=144
'>>>'=145
'>>>='=146
'\u2028'=173
'\u2029'=174
'define'=178
'undef'=179
'elif'=180
'endif'=181
'line'=182
'hidden'=186
