<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Vixen.Raven</RootNamespace>
        <NoWarn>NU1903</NoWarn>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Antlr4.Runtime" Version="4.6.6"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Grammar\RavenLexer2.g4"/>
        <Content Include="Grammar\RavenParser2.g4"/>
        <Content Include="Grammar\UnicodeClasses.g4"/>
        <AdditionalFiles Include="Syntax\Syntax.xml"/>
        
<!--        <Content Remove="_old_Antlr/*" />-->
        <Compile Remove="_old_Antlr/*" />
        <Compile Remove="_old_Antlr/Ast/*" />
<!--        <None Remove="_old_Antlr/*" />-->
<!--        <EmbeddedResource Remove="_old_Antlr/*" />-->
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Tools\SyntaxGenerator\SyntaxGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
        />
    </ItemGroup>
</Project>
