SINGLE_LINE_DOC_COMMENT=1
EMPTY_DELIMITED_DOC_COMMENT=2
DELIMITED_DOC_COMMENT=3
SINGLE_LINE_COMMENT=4
DELIMITED_COMMENT=5
WHITESPACES=6
SHARP=7
NL=8
GLOBAL=9
RECORD=10
OR=11
AND=12
NOT=13
DISCARD=14
WHEN=15
FUNC=16
PROTOCOL=17
SELF=18
SHADER=19
VAR=20
VAL=21
REPEAT=22
IMPORT=23
PACKAGE=24
INIT=25
WHERE=26
NAMEOF=27
AS=28
BASE=29
BOOL=30
BREAK=31
BYTE=32
CASE=33
CHAR=34
CLASS=35
CONTINUE=36
DEFAULT=37
DELEGATE=38
DOUBLE=39
ELSE=40
ENUM=41
EXPLICIT=42
FALSE=43
FLOAT=44
FOR=45
IF=46
IMPLICIT=47
IN=48
INT=49
IS=50
LONG=51
NEW=52
NULL_=53
OBJECT=54
OPERATOR=55
OUT=56
REF=57
RETURN=58
SBYTE=59
SHORT=60
SIZEOF=61
STRING=62
STRUCT=63
SWITCH=64
TRUE=65
TYPEOF=66
UINT=67
ULONG=68
USHORT=69
WHILE=70
ABSTRACT=71
CONST=72
OVERRIDE=73
PARTIAL=74
PRIVATE=75
PROTECTED=76
PUBLIC=77
READONLY=78
STATIC=79
VIRTUAL=80
IDENTIFIER=81
AT=82
LITERAL_ACCESS=83
INTEGER_LITERAL=84
HEX_INTEGER_LITERAL=85
BIN_INTEGER_LITERAL=86
REAL_LITERAL=87
CHARACTER_LITERAL=88
REGULAR_STRING=89
OPEN_BRACE=90
CLOSE_BRACE=91
OPEN_BRACKET=92
CLOSE_BRACKET=93
OPEN_PARENS=94
CLOSE_PARENS=95
DOT=96
DOUBLE_DOT=97
COMMA=98
COLON=99
DOUBLE_COLON=100
SEMICOLON=101
INTERR=102
ARROW=103
LAMBDA=104
PLUS=105
MINUS=106
STAR=107
DIV=108
PERCENT=109
AMP=110
BITWISE_OR=111
CARET=112
BANG=113
TILDE=114
ASSIGNMENT=115
LT=116
GT=117
OP_COALESCING=118
OP_INC=119
OP_DEC=120
OP_AND=121
OP_OR=122
OP_EQ=123
OP_NE=124
OP_LE=125
OP_GE=126
OP_ADD_ASSIGNMENT=127
OP_SUB_ASSIGNMENT=128
OP_MULT_ASSIGNMENT=129
OP_DIV_ASSIGNMENT=130
OP_MOD_ASSIGNMENT=131
OP_AND_ASSIGNMENT=132
OP_OR_ASSIGNMENT=133
OP_XOR_ASSIGNMENT=134
OP_LEFT_SHIFT=135
OP_LEFT_SHIFT_ASSIGNMENT=136
OP_COALESCING_ASSIGNMENT=137
OP_RIGHT_SHIFT=138
OP_RIGHT_SHIFT_ASSIGNMENT=139
UNICODE_CLASS_CC=140
UNICODE_CLASS_CF=141
UNICODE_CLASS_CO=142
UNICODE_CLASS_CS=143
UNICODE_CLASS_LL=144
UNICODE_CLASS_LM=145
UNICODE_CLASS_LO=146
UNICODE_CLASS_LT=147
UNICODE_CLASS_LU=148
UNICODE_CLASS_MC=149
UNICODE_CLASS_ME=150
UNICODE_CLASS_MN=151
UNICODE_CLASS_ND=152
UNICODE_CLASS_NL=153
UNICODE_CLASS_NO=154
UNICODE_CLASS_PC=155
UNICODE_CLASS_PD=156
UNICODE_CLASS_PE=157
UNICODE_CLASS_PF=158
UNICODE_CLASS_PI=159
UNICODE_CLASS_PO=160
UNICODE_CLASS_PS=161
UNICODE_CLASS_SC=162
UNICODE_CLASS_SK=163
UNICODE_CLASS_SM=164
UNICODE_CLASS_SO=165
UNICODE_CLASS_ZL=166
UNICODE_CLASS_ZP=167
UNICODE_CLASS_ZS=168
DIRECTIVE_WHITESPACES=169
DIGITS=170
DEFINE=171
UNDEF=172
ELIF=173
ENDIF=174
LINE=175
ERROR=176
WARNING=177
PRAGMA=178
DIRECTIVE_HIDDEN=179
CONDITIONAL_SYMBOL=180
DIRECTIVE_NEW_LINE=181
TEXT=182
'/***/'=2
'#'=7
'global'=9
'record'=10
'or'=11
'and'=12
'not'=13
'_'=14
'when'=15
'func'=16
'protocol'=17
'self'=18
'shader'=19
'var'=20
'val'=21
'repeat'=22
'import'=23
'package'=24
'init'=25
'where'=26
'nameof'=27
'as'=28
'base'=29
'bool'=30
'break'=31
'byte'=32
'case'=33
'char'=34
'class'=35
'continue'=36
'default'=37
'delegate'=38
'double'=39
'else'=40
'enum'=41
'explicit'=42
'false'=43
'float'=44
'for'=45
'if'=46
'implicit'=47
'in'=48
'int'=49
'is'=50
'long'=51
'new'=52
'null'=53
'object'=54
'operator'=55
'out'=56
'ref'=57
'return'=58
'sbyte'=59
'short'=60
'sizeof'=61
'string'=62
'struct'=63
'switch'=64
'true'=65
'typeof'=66
'uint'=67
'ulong'=68
'ushort'=69
'while'=70
'abstract'=71
'const'=72
'override'=73
'partial'=74
'private'=75
'protected'=76
'public'=77
'readonly'=78
'static'=79
'virtual'=80
'@'=82
'{'=90
'}'=91
'['=92
']'=93
'('=94
')'=95
'.'=96
'..'=97
','=98
':'=99
'::'=100
';'=101
'?'=102
'->'=103
'=>'=104
'+'=105
'-'=106
'*'=107
'/'=108
'%'=109
'&'=110
'|'=111
'^'=112
'!'=113
'~'=114
'='=115
'<'=116
'>'=117
'??'=118
'++'=119
'--'=120
'&&'=121
'||'=122
'=='=123
'!='=124
'<='=125
'>='=126
'+='=127
'-='=128
'*='=129
'/='=130
'%='=131
'&='=132
'|='=133
'^='=134
'<<'=135
'<<='=136
'??='=137
'>>'=138
'>>='=139
'\u2028'=166
'\u2029'=167
'define'=171
'undef'=172
'elif'=173
'endif'=174
'line'=175
'hidden'=179
